.skills{
    display: flex;
    padding: 0 3rem;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.texts{
    display: flex;
    flex-direction: column;
    position: relative;
}

.s-btn{
    margin-top: 1rem;
}

.texts>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.texts>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.texts>:nth-child(3){
    font-size: 1rem;
    color: var(--gray);
    margin-top: 0.8rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    left: -10rem;
    top: 8rem;
}

@media screen and (max-width: 480px) {
    .skills{
        flex-direction: column;
        height: auto;
        margin-top: 0;
        gap: 5rem;
        padding: 0;
        margin-bottom: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>*{
        position: static;
    }
}